<html xmlns="http://www.w3.org/1999/xhtml">
<head><title></title></head>
<body>
<b><font size="4">ENVIO DTES CLIENTE</font></b><br /><br />
<div style = "border-top:5px solid #22BCE5">&nbsp;</div>
<u><b><font size="4">
<span style = "font-family:Arial;">
Emisor</span></font><span style = "font-family:Arial;font-size:10pt">
</span> </b></u>
<span style = "font-family:Arial;font-size:10pt">
<br /> <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {EmisorNombre}</b></span><span style = "font-family:Arial;font-size:10pt"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b></span><p>
<span style = "font-family:Arial;font-size:10pt">
<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Rut: {EmisorRut}</b></span><span style = "font-family:Arial;font-size:10pt"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b></span></p>
<p><b>
<font size="4">
<span style="font-family: Arial; text-decoration: underline">Receptor </span>
<span style="font-family: Arial; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></font></b>
<span style = "font-family:Arial;font-size:10pt">
<b>&nbsp;</b></span><span style = "font-family:Arial;font-size:10pt"><br />
<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {ReceptorNombre}</b></span></p>
<p><span style = "font-family:Arial;font-size:10pt">
<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rut: {ReceptorRut}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b></span></p>
<p><b><span style="font-family: Arial; text-decoration: underline">
<font size="4">Detalle</font></span></b></p>
<table border="1" width="76%">
	<tr>
		<td width="87">Tipo DTE</td>
		<td width="84">Folio</td>
		<td width="99">Fecha</td>
		<td>Monto</td>
	</tr>{tabla}
</table>
<p>
<span style = "font-family:Arial;font-size:10pt">
<b>&nbsp;{TipoDTE}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {Folio}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
{Fecha}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {Monto}</b></span></p>
<br />
<font face="Arial" size="2">Este correo adjunta Documentos Tributarios 
Electr&oacute;nicos (DTE) para el receptor electr&oacute;nico indicado. Por favor responda con 
un acuse de recibo (RespuestaDTE) conforme al modelo de intercambio de Factura 
Electr&oacute;nica del SII.</font>
</body>
</html>
